\begin{thebibliography}{1}

\bibitem{ディアク}
P・ホームズ F・ディアク.
\newblock {\em 天体力学のパイオニアたち カオスと安定性をめぐる人物史(上)}.

\bibitem{クーン}
トーマス・クーン.
\newblock {\em コペルニクス革命 科学思想史序説}.
\newblock 紀伊國屋書店, 1976.
\newblock 常石敬一 訳.

\bibitem{永田}
永田一清.
\newblock {\em 基礎力学(ライブラリ工学基礎物理学1)}.
\newblock サイエンス社, 2016.

\bibitem{桜井}
桜井邦朋.
\newblock {\em 天文学史}.
\newblock 朝倉書店, 1990.

\bibitem{木下}
木下宙.
\newblock {\em 天体と軌道の力学}.
\newblock 東京大学出版会, 2007.

\bibitem{和田}
和田純夫.
\newblock {\em プリンキピアを読む}.
\newblock 講談社, 2009.

\end{thebibliography}
